<style>
    table,tr,td{
        border: 1px solid rgb(111, 110, 110);
        width: 25%;
        text-align: center;
    }

    body{
        background-color: #222;
        color: rgb(227, 225, 225)
    }

h1{
    color: rgb(38, 255, 0)
}
</style>

<br><br><br>

<center>
    <h1 id="total"></h1>


<table>
    <tr>
        <td>
            Nas garras do Falcão
        </td>
    </tr>
    <tr>
        <td> psicose mortal</td>
    </tr>
    <tr>
        <td> zona de assassinos</td>
    </tr>
    <tr>
        <td> missão em Marte</td>
    </tr>
    <tr>
        <td> a dama e o vagabundo</td>
    </tr>
    <tr>
        <td> na mira da vingança</td>
    </tr>
    <tr>
        <td> aço</td>
    </tr>
    <tr>
        <td> uma mulher desejada</td>
    </tr>
    <tr>
        <td> jovem obsessão</td>
    </tr>
    <tr>
        <td> Hitman disfarce perigoso</td>
    </tr>
    <tr>
        <td> 2049 a caminho do inferno</td>
    </tr>
    <tr>
        <td> crimes de amor</td>
    </tr>
    <tr>
        <td> meu parceiro é um dinossauro</td>
    </tr>
    <tr>
        <td> a guerra de Hart</td>
    </tr>
    <tr>
        <td> o golpe perfeito</td>
    </tr>
    <tr>
        <td> 9 e meia semanas de amor</td>
    </tr>
    <tr>
        <td> prision duro de prender</td>
    </tr>
    <tr>
        <td> pequeno grande herói</td>
    </tr>
    <tr>
        <td> Ricardo terceiro</td>
    </tr>
    <tr>
        <td> o duelo final</td>
    </tr>
    <tr>
        <td> memória de um homem invisível</td>
    </tr>
    <tr>
        <td> alma terrorista</td>
    </tr>
    <tr>
        <td> lobo</td>
    </tr>
    <tr>
        <td> zona do crepúsculo</td>
    </tr>
    <tr>
        <td> twin peaks</td>
    </tr>
    <tr>
        <td> profissão de risco</td>
    </tr>
    <tr>
        <td> zona mortal</td>
    </tr>
    <tr>
        <td> o Grande assalto</td>
    </tr>
    <tr>
        <td> medidas extremas</td>
    </tr>
    <tr>
        <td> a escolta</td>
    </tr>
    <tr>
        <td> o dia seguinte</td>
    </tr>
    <tr>
        <td> TNT</td>
    </tr>
    <tr>
        <td> breakdown implacável perseguição</td>
    </tr>
    <tr>
        <td> dinheiro sujo</td>
    </tr>
    <tr>
        <td> turbulência</td>
    </tr>
    <tr>
        <td> boothill a colina dos homens maus</td>
    </tr>
    <tr>
        <td> assassino virtual</td>
    </tr>
    <tr>
        <td> por uma vida menos ordinária</td>
    </tr>
    <tr>
        <td>
            Nêmesis o exterminador de androides
        
        </td>
    </tr>
    <tr>
        <td>
            An American tail
        
        </td>
    </tr>
    <tr>
        <td> a dama e o vagabundo 2 e o</td>
    </tr>
    <tr>
        <td> Pocahontas 2 viagem ao novo mundo</td>
    </tr>
    <tr>
        <td> Anastácia</td>
    </tr>
    <tr>
        <td> dias de vingança</td>
    </tr>
    <tr>
        <td> a filha de Hitler</td>
    </tr>
    <tr>
        <td> honra e glória</td>
    </tr>
    <tr>
        <td> blackout</td>
    </tr>
    <tr>
        <td> medidas desesperadas</td>
    </tr>
    <tr>
        <td> morte na Bósnia</td>
    </tr>
    <tr>
        <td> inimigo oculto</td>
    </tr>
    <tr>
        <td> irmãos gêmeos</td>
    </tr>
    <tr>
        <td> além de taggart</td>
    </tr>
    <tr>
        <td> a outra face</td>
    </tr>
    <tr>
        <td> o corpo</td>
    </tr>
    <tr>
        <td> difícil de matar</td>
    </tr>
    <tr>
        <td> uma cama para três</td>
    </tr>
    <tr>
        <td> Texas adiós</td>
    </tr>
    <tr>
        <td> baby porquinho</td>
    </tr>
    <tr>
        <td> somente elas Boys on the side</td>
    </tr>
    <tr>
        <td> fugindo da morte</td>
    </tr>
    <tr>
        <td> cartas de um assassino</td>
    </tr>
    <tr>
        <td> loucuras de um magnata</td>
    </tr>
    <tr>
        <td> o insolente</td>
    </tr>
    <tr>
        <td> folia na cama</td>
    </tr>
    <tr>
        <td> os irresistíveis falsários</td>
    </tr>
    <tr>
        <td> um conto de Natal</td>
    </tr>
    <tr>
        <td> Digimon</td>
    </tr>
    <tr>
        <td> férias dos dálmatas o filme</td>
    </tr>
    <tr>
        <td> a toca do lobo</td>
    </tr>
    <tr>
        <td> Babylon 5 estação espacial</td>
    </tr>
    <tr>
        <td> o winspector esquadrão especial</td>
    </tr>
    <tr>
        <td> os desafios da vida</td>
    </tr>
    <tr>
        <td> os invencíveis</td>
    </tr>
    <tr>
        <td> os Jetsons</td>
    </tr>
    <tr>
        <td> Charlie Brown felicidade é .....</td>
    </tr>
    <tr>
        <td> flipping sem limites para matar</td>
    </tr>
    <tr>
        <td> Paulie</td>
    </tr>
    <tr>
        <td> tempos de viver</td>
    </tr>
    <tr>
        <td> um passo em falso</td>
    </tr>
    <tr>
        <td> Robocop a nova batalha</td>
    </tr>
    <tr>
        <td> passageiro 57</td>
    </tr>
    <tr>
        <td> o homem da Máscara de ferro em desenho animado</td>
    </tr>
    <tr>
        <td>
            Grand Isle o despertar

        </td>
    </tr>
    <tr>
        <td>
            Guns smoke 3 até o último homem

        </td>
    </tr>
    <tr>
        <td> Pokémon Eu escolho você</td>
    </tr>
    <tr>
        <td> copland</td>
    </tr>
    <tr>
        <td> à prova</td>
    </tr>
    <tr>
        <td> o príncipe das marés</td>
    </tr>
    <tr>
        <td> a suspeita</td>
    </tr>
    <tr>
        <td> 2000.1 um maluco perdido no espaço</td>
    </tr>
    <tr>
        <td> carlota Joaquina</td>
    </tr>
    <tr>
        <td> orquídea selvagem</td>
    </tr>
    <tr>
        <td> inocente ameaça</td>
    </tr>
    <tr>
        <td> Mulan</td>
    </tr>
    <tr>
        <td> As aventuras de Pedro malasartes</td>
    </tr>
    <tr>
        <td> Fernão capela gaivota</td>
    </tr>
    <tr>
        <td> o inferno de Dante</td>
    </tr>
    <tr>
        <td> o melhor do Zé colmeia</td>
    </tr>
    <tr>
        <td> meu monstrinho de estimação</td>
    </tr>
    <tr>
        <td> mistério da morte</td>
    </tr>
    <tr>
        <td> cyborg cop</td>
    </tr>
    <tr>
        <td> pret a Porter</td>
    </tr>
    <tr>
        <td> na linha da justiça</td>
    </tr>
    <tr>
        <td> um amor e uma 45</td>
    </tr>
    <tr>
        <td> na roda da fortuna</td>
    </tr>
    <tr>
        <td> lendas da paixão</td>
    </tr>
    <tr>
        <td> um Natal diferente</td>
    </tr>
    <tr>
        <td> alvo terrorista</td>
    </tr>
    <tr>
        <td> domínio de identidade</td>
    </tr>
    <tr>
        <td> os filhotes da selva destemidos heróis na floresta</td>
    </tr>
    <tr>
        <td> por favor mate minha mulher</td>
    </tr>
    <tr>
        <td> As duas faces de um crime</td>
    </tr>
    <tr>
        <td> leda</td>
    </tr>
    <tr>
        <td> o último portal do</td>
    </tr>
    <tr>
        <td> assédio sexual</td>
    </tr>
    <tr>
        <td> o mundo encantado dos Teletubbies</td>
    </tr>
    <tr>
        <td> zuando na TV</td>
    </tr>
    <tr>
        <td> trazido pelo mar</td>
    </tr>
    <tr>
        <td> adorável professor</td>
    </tr>
    <tr>
        <td> ou substituto</td>
    </tr>
    <tr>
        <td> os indesejáveis</td>
    </tr>
    <tr>
        <td> a arca de Noé</td>
    </tr>
    <tr>
        <td>
            os fantasmas do chapeleiro

        </td>
    </tr>
    <tr>
        <td>
            Alta tensão

        </td>
    </tr>
    <tr>
        <td> os puxa sacos</td>
    </tr>
    <tr>
        <td> ou suspeitos</td>
    </tr>
    <tr>
        <td> Shakespeare apaixonado</td>
    </tr>
    <tr>
        <td> malícia</td>
    </tr>
    <tr>
        <td> Aladdin</td>
    </tr>
    <tr>
        <td> meu primeiro amor 2</td>
    </tr>
    <tr>
        <td> esporte do futuro</td>
    </tr>
    <tr>
        <td> sob domínio do desejo</td>
    </tr>
    <tr>
        <td> a gata dos meus sonhos</td>
    </tr>
    <tr>
        <td> assalto a mão armada</td>
    </tr>
    <tr>
        <td> kuffs um tira por acaso</td>
    </tr>
    <tr>
        <td> o luar dos amantes</td>
    </tr>
    <tr>
        <td> homens de honra</td>
    </tr>
    <tr>
        <td> entrando numa fria</td>
    </tr>
    <tr>
        <td> o piano</td>
    </tr>
    <tr>
        <td> uma babá quase perfeita</td>
    </tr>
    <tr>
        <td> crime desorganizado</td>
    </tr>
    <tr>
        <td> os desafios da vida</td>
    </tr>
    <tr>
        <td> quando os homens são maus</td>
    </tr>
    <tr>
        <td> caçadores de recompensa</td>
    </tr>
    <tr>
        <td> os picaretas</td>
    </tr>
    <tr>
        <td> a milagreira</td>
    </tr>
    <tr>
        <td> gideon um anjo em nossas vidas</td>
    </tr>
    <tr>
        <td> instinto</td>
    </tr>
    <tr>
        <td> pesadelos diabólicos</td>
    </tr>
    <tr>
        <td> Unidos pela esperança</td>
    </tr>
    <tr>
        <td> Power Rangers das galáxias</td>
    </tr>
    <tr>
        <td> os 12 condenados</td>
    </tr>
    <tr>
        <td> seita da morte</td>
    </tr>
    <tr>
        <td> execução ao vivo</td>
    </tr>
    <tr>
        <td> ursinho Pooh o herói da floresta</td>
    </tr>
    <tr>
        <td> medo</td>
    </tr>
    <tr>
        <td> Alice no país das maravilhas</td>
    </tr>
    <tr>
        <td> assassinos por natureza</td>
    </tr>
    <tr>
        <td> o livro da selva</td>
    </tr>
    <tr>
        <td> as profecias de Nostradamus</td>
    </tr>
    <tr>
        <td> o raptor</td>
    </tr>
    <tr>
        <td> Pernalonga no mundo nos elefantes</td>
    </tr>
    <tr>
        <td> um homem sem sombra</td>
    </tr>
    <tr>
        <td> Pernalonga no mundo dos leões marinhos</td>
    </tr>
    <tr>
        <td> As novas aventuras do ursinho Pooh</td>
    </tr>
    <tr>
        <td> armadilha selvagem</td>
    </tr>
    <tr>
        <td> catáztrofe do Taz</td>
    </tr>
    <tr>
        <td> Bardock o magnífico</td>
    </tr>
    <tr>
        <td> Pokémon pok corrida</td>
    </tr>
    <tr>
        <td> minha vida</td>
    </tr>
    <tr>
        <td> Deus nos acuda</td>
    </tr>
    <tr>
        <td> o jornal</td>
    </tr>
    <tr>
        <td> mudança de hábito</td>
    </tr>
    <tr>
        <td>
            A excêntrica família de Antônia

        </td>
    </tr>
    <tr>
        <td>
            Deus e Roxana quase feitos um para o outro

        </td>
    </tr>
    <tr>
        <td> negócios de família</td>
    </tr>
    <tr>
        <td> distant thunder .... Pelo passado</td>
    </tr>
    <tr>
        <td> santo matrimônio</td>
    </tr>
    <tr>
        <td> Mazzaropi um caipira em Bariloche</td>
    </tr>
    <tr>
        <td> senha para a morte</td>
    </tr>
    <tr>
        <td> A 4 punhos</td>
    </tr>
    <tr>
        <td> saint Seiya</td>
    </tr>
    <tr>
        <td> sedução do destino</td>
    </tr>
    <tr>
        <td> o trapalhão e a luz azul</td>
    </tr>
    <tr>
        <td> o mentiroso</td>
    </tr>
    <tr>
        <td> justiça</td>
    </tr>
    <tr>
        <td> o homem bicentenário</td>
    </tr>
    <tr>
        <td> os filhotes da selva nascidos para ser selvagem</td>
    </tr>
    <tr>
        <td> férias frustradas de Natal</td>
    </tr>
    <tr>
        <td> Pernalonga no mundo dos ursos</td>
    </tr>
    <tr>
        <td> perfil assassino</td>
    </tr>
    <tr>
        <td> A Bela adormecida</td>
    </tr>
    <tr>
        <td> o segredo de Adam</td>
    </tr>
    <tr>
        <td> até que a morte nos separe</td>
    </tr>
    <tr>
        <td> uma mulher sem talento</td>
    </tr>
    <tr>
        <td> a prova final</td>
    </tr>
    <tr>
        <td> A pequena sereia</td>
    </tr>
    <tr>
        <td> íntimo e pessoal</td>
    </tr>
    <tr>
        <td> o nascimento de Jesus em desenho animado</td>
    </tr>
    <tr>
        <td> jamais voltaria a lutar</td>
    </tr>
    <tr>
        <td> a história sexual que tá usando</td>
    </tr>
    <tr>
        <td> mac na trilha do tesouro</td>
    </tr>
    <tr>
        <td> o presente de Ariel pequena sereia</td>
    </tr>
    <tr>
        <td> Ringo a marca da vingança</td>
    </tr>
    <tr>
        <td> felloni quando as leis são rompidas</td>
    </tr>
    <tr>
        <td> operação yakuza</td>
    </tr>
    <tr>
        <td> proteger e servir</td>
    </tr>
    <tr>
        <td> risco duplo</td>
    </tr>
    <tr>
        <td> tartarugas ninjas 3</td>
    </tr>
    <tr>
        <td> bogos meu amigo secreto</td>
    </tr>
    <tr>
        <td> os três porquinhos</td>
    </tr>
    <tr>
        <td> rebelde sem causa</td>
    </tr>
    <tr>
        <td> flubber uma invenção desmiolada</td>
    </tr>
    <tr>
        <td> best of the best 3 o retorno</td>
    </tr>
    <tr>
        <td> energia pura</td>
    </tr>
    <tr>
        <td> ou demolidor</td>
    </tr>
    <tr>
        <td> Remo desarmado e perigoso</td>
    </tr>
    <tr>
        <td> meus tios heróis</td>
    </tr>
    <tr>
        <td> cassiopeia o filme</td>
    </tr>
    <tr>
        <td> o confronto</td>
    </tr>
    <tr>
        <td> armadilha para um assassino</td>
    </tr>
    <tr>
        <td> o confronto final</td>
    </tr>
    <tr>
        <td> hologram Man condições de alerta</td>
    </tr>
    <tr>
        <td> um sonho sem limites</td>
    </tr>
    <tr>
        <td>
            A caçada

        </td>
    </tr>
    <tr>
        <td>
            o cliente

        </td>
    </tr>
    <tr>
        <td> os vingadores</td>
    </tr>
    <tr>
        <td> desvios do destino</td>
    </tr>
    <tr>
        <td> indecência</td>
    </tr>
    <tr>
        <td> evolver o game da morte</td>
    </tr>
    <tr>
        <td> nem Sansão nem Dalila</td>
    </tr>
    <tr>
        <td> morto muito louco</td>
    </tr>
    <tr>
        <td> um dia de fúria</td>
    </tr>
    <tr>
        <td> fronteira de aço</td>
    </tr>
    <tr>
        <td> tempo quente</td>
    </tr>
    <tr>
        <td> a chave do poder</td>
    </tr>
    <tr>
        <td> o limite da loucura</td>
    </tr>
    <tr>
        <td> mister Sato the night a arte de fazer rir</td>
    </tr>
    <tr>
        <td> será que ele é</td>
    </tr>
    <tr>
        <td> Robin hood</td>
    </tr>
    <tr>
        <td> cães de aluguel</td>
    </tr>
    <tr>
        <td> causa morte natural</td>
    </tr>
    <tr>
        <td> Califórnia uma jornada ao inferno</td>
    </tr>
    <tr>
        <td> dom Pixote dia de caça outro do caçador</td>
    </tr>
    <tr>
        <td> 6 graus de separação</td>
    </tr>
    <tr>
        <td> irmãos de sangue</td>
    </tr>
    <tr>
        <td> lembranças de uma vida</td>
    </tr>
    <tr>
        <td> nada além de problemas</td>
    </tr>
    <tr>
        <td> os ovnis</td>
    </tr>
    <tr>
        <td> Hong Kong fuga e sangue frio</td>
    </tr>
    <tr>
        <td> a vítima suspeita</td>
    </tr>
    <tr>
        <td> dois velhos rabugentos</td>
    </tr>
    <tr>
        <td> o cheiro de papaia Verde</td>
    </tr>
    <tr>
        <td> gordy porquinho herói</td>
    </tr>
    <tr>
        <td> glimmer Man homem das sombras</td>
    </tr>
    <tr>
        <td> Mazzaropi betão ronca ferro</td>
    </tr>
    <tr>
        <td> toy story 2</td>
    </tr>
    <tr>
        <td> Sangue da terra</td>
    </tr>
    <tr>
        <td> o caldeirão mágico</td>
    </tr>
    <tr>
        <td> o inglês</td>
    </tr>
    <tr>
        <td> Buffalo girls as últimas pistoleiras do oeste</td>
    </tr>
    <tr>
        <td> Olivier</td>
    </tr>
    <tr>
        <td> o encantador de cavalos</td>
    </tr>
    <tr>
        <td> Austin Power</td>
    </tr>
    <tr>
        <td> o jogo final</td>
    </tr>
    <tr>
        <td> companhia de assassinos</td>
    </tr>
    <tr>
        <td> alvo duplo</td>
    </tr>
    <tr>
        <td> time cop guardião do tempo</td>
    </tr>
    <tr>
        <td> os suspeitos da rua arlington</td>
    </tr>
    <tr>
        <td> reação em cadeia</td>
    </tr>
    <tr>
        <td> Babylon 5 a fronteira do</td>
    </tr>
    <tr>
        <td> holandês voador</td>
    </tr>
    <tr>
        <td> duelo de Titãs</td>
    </tr>
    <tr>
        <td> apelação final</td>
    </tr>
    <tr>
        <td> fofuras</td>
    </tr>
    <tr>
        <td> Elizabeth</td>
    </tr>
    <tr>
        <td> um dia para relembrar</td>
    </tr>
    <tr>
        <td> a rocha</td>
    </tr>
    <tr>
        <td> morte súbita</td>
    </tr>
    <tr>
        <td> assalto sobre trilhos</td>
    </tr>
    <tr>
        <td> A incrível jornada da doutora Meire Laurel</td>
    </tr>
    <tr>
        <td> a exterminadora</td>
    </tr>
    <tr>
        <td> obsessão sexual</td>
    </tr>
    <tr>
        <td> Beethoven 3</td>
    </tr>
    <tr>
        <td> Mickey e sua turma</td>
    </tr>
    <tr>
        <td> 10 coisas que Eu odeio em você</td>
    </tr>
    <tr>
        <td> uma equipe muito especial</td>
    </tr>
    <tr>
        <td> pequena sereia 2 retorno para o mar</td>
    </tr>
    <tr>
        <td> love a Fair segredos do coração</td>
    </tr>
    <tr>
        <td> segredos da vida</td>
    </tr>
    <tr>
        <td> os outros</td>
    </tr>
    <tr>
        <td> Deu a louca nos monstros</td>
    </tr>
    <tr>
        <td> Gilmar no sertão</td>
    </tr>
    <tr>
        <td>
            Cartel

        </td>
    </tr>
    <tr>
        <td>
            desejo de amar

        </td>
    </tr>
    <tr>
        <td> soldado universal</td>
    </tr>
    <tr>
        <td> 48 horas parte 2</td>
    </tr>
    <tr>
        <td> quebra de conduta</td>
    </tr>
    <tr>
        <td> Excalibur</td>
    </tr>
    <tr>
        <td> a primeira missão</td>
    </tr>
    <tr>
        <td> terras perdidas</td>
    </tr>
    <tr>
        <td> feito cães e gatos</td>
    </tr>
    <tr>
        <td> o preço de uma escolha</td>
    </tr>
    <tr>
        <td> o guarda-costas</td>
    </tr>
    <tr>
        <td> a Bíblia</td>
    </tr>
    <tr>
        <td> 007 final com o nome de eternos</td>
    </tr>
    <tr>
        <td> um tira em Nova York</td>
    </tr>
    <tr>
        <td> preço da Liberdade</td>
    </tr>
    <tr>
        <td> Território sem lei</td>
    </tr>
    <tr>
        <td> crash estranhos prazeres</td>
    </tr>
    <tr>
        <td> todos os cães merecem o céu</td>
    </tr>
    <tr>
        <td> Robin hood</td>
    </tr>
    <tr>
        <td> Maria de Nazaré</td>
    </tr>
    <tr>
        <td> juice</td>
    </tr>
    <tr>
        <td> sedução assassina</td>
    </tr>
    <tr>
        <td> aconteceu no Natal do Mickey</td>
    </tr>
    <tr>
        <td> as espetaculares e novas aventuras de Casper</td>
    </tr>
    <tr>
        <td> loucos e nervosos</td>
    </tr>
    <tr>
        <td> rookie o profissional do perigo</td>
    </tr>
    <tr>
        <td> conagher</td>
    </tr>
    <tr>
        <td> querida encolhi as crianças</td>
    </tr>
    <tr>
        <td> o homem que brincava com a morte</td>
    </tr>
    <tr>
        <td> em terreno selvagem</td>
    </tr>
    <tr>
        <td> Bruce Lee A lenda</td>
    </tr>
    <tr>
        <td> Maverick</td>
    </tr>
    <tr>
        <td> avalanche o inferno no Alasca</td>
    </tr>
    <tr>
        <td> gêmeos morbida semelhança</td>
    </tr>
    <tr>
        <td> capim ou defensor implacável</td>
    </tr>
    <tr>
        <td> A revolução dos bichos</td>
    </tr>
    <tr>
        <td> Mickey meu amor</td>
    </tr>
    <tr>
        <td> best of the best operação kickbox</td>
    </tr>
    <tr>
        <td> revelação de um crime</td>
    </tr>
    <tr>
        <td> a cura</td>
    </tr>
    <tr>
        <td> ambição fatal</td>
    </tr>
    <tr>
        <td> Rain man</td>
    </tr>
    <tr>
        <td> o Jeca e a freira</td>
    </tr>
    <tr>
        <td> Platoon</td>
    </tr>
    <tr>
        <td> álibi para matar</td>
    </tr>
    <tr>
        <td> crackdown guerra contra tráfico</td>
    </tr>
    <tr>
        <td> ambição mortal</td>
    </tr>
    <tr>
        <td> a reconquista</td>
    </tr>
    <tr>
        <td> parte de um mistério</td>
    </tr>
    <tr>
        <td> rainbow drive</td>
    </tr>
    <tr>
        <td> duelo implacável</td>
    </tr>
    <tr>
        <td> legião invencível</td>
    </tr>
    <tr>
        <td> paixões perigosas</td>
    </tr>
    <tr>
        <td> show girls</td>
    </tr>
    <tr>
        <td> 15 minutos</td>
    </tr>
    <tr>
        <td> as condenadas</td>
    </tr>
    <tr>
        <td> o homem de guerra</td>
    </tr>
    <tr>
        <td> nigheyes 2</td>
    </tr>
    <tr>
        <td> acima de qualquer suspeitas</td>
    </tr>
    <tr>
        <td> dois tiras de bermuda</td>
    </tr>
    <tr>
        <td> África dos meus sonhos</td>
    </tr>
    <tr>
        <td> rastro de vingança</td>
    </tr>
    <tr>
        <td> ou informante</td>
    </tr>
    <tr>
        <td> testemunha acidental</td>
    </tr>
    <tr>
        <td> cancelar execução sumária</td>
    </tr>
    <tr>
        <td> blades massacre em country club</td>
    </tr>
    <tr>
        <td> tubarões</td>
    </tr>
    <tr>
        <td> pallock</td>
    </tr>
    <tr>
        <td> linda louca e perigosa</td>
    </tr>
    <tr>
        <td> massacre de Nova York</td>
    </tr>
    <tr>
        <td> a passagem</td>
    </tr>
    <tr>
        <td> juggers gladiadores do futuro</td>
    </tr>
    <tr>
        <td> o último julgamento</td>
    </tr>
    <tr>
        <td> caçada sem limites</td>
    </tr>
    <tr>
        <td> caminhos da traição</td>
    </tr>
    <tr>
        <td> brincando com a morte</td>
    </tr>
    <tr>
        <td>
            O dossiê de Odessa
        </td>
    </tr>
    <tr>
        <td> Papillon</td>
    </tr>
    <tr>
        <td> o palhaço suspeito</td>
    </tr>
    <tr>
        <td> realities</td>
    </tr>
    <tr>
        <td> perigosa obsessão</td>
    </tr>
    <tr>
        <td> um grito de medo</td>
    </tr>
    <tr>
        <td> um plano simples</td>
    </tr>
    <tr>
        <td> amores de Picasso</td>
    </tr>
    <tr>
        <td> impacto profundo</td>
    </tr>
    <tr>
        <td> dead collector A vingança</td>
    </tr>
    <tr>
        <td> aquela noite</td>
    </tr>
    <tr>
        <td> Paris França</td>
    </tr>
    <tr>
        <td> vivendo no limite</td>
    </tr>
    <tr>
        <td> nascido em 4 de julho</td>
    </tr>
    <tr>
        <td> confrontos com a justiça</td>
    </tr>
    <tr>
        <td> primeira vista</td>
    </tr>
    <tr>
        <td> terra água</td>
    </tr>
    <tr>
        <td> nunca minha filha</td>
    </tr>
    <tr>
        <td> monella atravessa</td>
    </tr>
    <tr>
        <td> o sexto dia</td>
    </tr>
    <tr>
        <td> dirty dancing</td>
    </tr>
    <tr>
        <td> As novas aventuras de riquinho</td>
    </tr>
    <tr>
        <td> viagem ao centro da Terra</td>
    </tr>
    <tr>
        <td> todo mundo em Pânico 1</td>
    </tr>
    <tr>
        <td> Armageddon</td>
    </tr>
    <tr>
        <td> a rainha Margot</td>
    </tr>
    <tr>
        <td> marcado pela violência</td>
    </tr>
    <tr>
        <td> monster Inc</td>
    </tr>
    <tr>
        <td> fogo contra fogo</td>
    </tr>
    <tr>
        <td> pequenos heróis</td>
    </tr>
    <tr>
        <td> um tira no jardim da infância</td>
    </tr>
    <tr>
        <td> Flintstones um conto de Natal</td>
    </tr>
    <tr>
        <td> ursinho Pooh o herói da floresta</td>
    </tr>
    <tr>
        <td> megaville</td>
    </tr>
    <tr>
        <td> Mazzaropi o puritano da rua Augusta</td>
    </tr>
    <tr>
        <td> à beira da loucura</td>
    </tr>
    <tr>
        <td> caçador solitário</td>
    </tr>
    <tr>
        <td> marcas de uma paixão</td>
    </tr>
    <tr>
        <td> ou adorável beiji</td>
    </tr>
    <tr>
        <td> Tigrão o filme</td>
    </tr>
    <tr>
        <td> Beethoven 4</td>
    </tr>
    <tr>
        <td> tempo de matar</td>
    </tr>
    <tr>
        <td> a missão</td>
    </tr>
    <tr>
        <td> emboscada</td>
    </tr>
    <tr>
        <td> psychocop 2</td>
    </tr>
    <tr>
        <td> lembranças de outra vida</td>
    </tr>
    <tr>
        <td> Rio diablo</td>
    </tr>
    <tr>
        <td> Pokémon irmão da pesada</td>
    </tr>
    <tr>
        <td> o primeiro assalto de trem</td>
    </tr>
    <tr>
        <td> a louca corrida do ouro</td>
    </tr>
    <tr>
        <td> tentação perigosa</td>
    </tr>
    <tr>
        <td> pecados do desejo</td>
    </tr>
    <tr>
        <td> legionário</td>
    </tr>
    <tr>
        <td> sem sentido</td>
    </tr>
    <tr>
        <td> força aérea 1</td>
    </tr>
    <tr>
        <td> TV quack</td>
    </tr>
    <tr>
        <td> havok 3</td>
    </tr>
    <tr>
        <td> ben-hur</td>
    </tr>
    <tr>
        <td> A intrusa</td>
    </tr>
    <tr>
        <td> armadilha sedutora</td>
    </tr>
    <tr>
        <td> Pokémon lutador</td>
    </tr>
    <tr>
        <td> overkill fuga mortal</td>
    </tr>
    <tr>
        <td> esfera</td>
    </tr>
    <tr>
        <td> bullet Mickey roski</td>
    </tr>
    <tr>
        <td> Flinstones viagem maldita</td>
    </tr>
    <tr>
        <td> justiça abala</td>
    </tr>
    <tr>
        <td> marcado para morrer</td>
    </tr>
    <tr>
        <td> lenda urbana</td>
    </tr>
    <tr>
        <td> o cavaleiro do telhado e as damas das sombras</td>
    </tr>
    <tr>
        <td> Rob Roy</td>
    </tr>
    <tr>
        <td> camuflagem</td>
    </tr>
    <tr>
        <td> pensamentos Mortais</td>
    </tr>
    <tr>
        <td> os imperdoáveis</td>
    </tr>
    <tr>
        <td> assalto sobre trilhos</td>
    </tr>
    <tr>
        <td> os observadores</td>
    </tr>
    <tr>
        <td> Tokio em decadência</td>
    </tr>
    <tr>
        <td> patch Addams</td>
    </tr>
    <tr>
        <td> nas profundezas do mar sem fim</td>
    </tr>
    <tr>
        <td> sob custódia</td>
    </tr>
    <tr>
        <td> outono em Nova York</td>
    </tr>
    <tr>
        <td> vamos a matar companheiros</td>
    </tr>
    <tr>
        <td> quiz show</td>
    </tr>
    <tr>
        <td> for hire mercenário da justiça</td>
    </tr>
    <tr>
        <td> estranho obsessão</td>
    </tr>
    <tr>
        <td> projeto Filadélfia 2</td>
    </tr>
    <tr>
        <td> fogo cerrado</td>
    </tr>
    <tr>
        <td>
            Um louco no tempo

        </td>
    </tr>
    <tr>
        <td>
            desafio total

        </td>
    </tr>
    <tr>
        <td> o mago da chantagem</td>
    </tr>
    <tr>
        <td> segredos de sangue</td>
    </tr>
    <tr>
        <td> à procura de Grace</td>
    </tr>
    <tr>
        <td> os Simpsons quente demais para TV</td>
    </tr>
    <tr>
        <td> em busca dos anjos</td>
    </tr>
    <tr>
        <td> o principal suspeito</td>
    </tr>
    <tr>
        <td> fugindo do passado</td>
    </tr>
    <tr>
        <td> o mundo perdido</td>
    </tr>
    <tr>
        <td> despertar de um pesadelo</td>
    </tr>
    <tr>
        <td> distrito 87</td>
    </tr>
    <tr>
        <td> o pequeno Buda</td>
    </tr>
    <tr>
        <td> irmãos sem destino</td>
    </tr>
    <tr>
        <td> lado a lado</td>
    </tr>
    <tr>
        <td> grandes esperanças</td>
    </tr>
    <tr>
        <td> segredos</td>
    </tr>
    <tr>
        <td> o fantasma da máquina</td>
    </tr>
    <tr>
        <td> nas teias do destino</td>
    </tr>
    <tr>
        <td> queima de arquivo</td>
    </tr>
    <tr>
        <td> pica-pau e seus amigos</td>
    </tr>
    <tr>
        <td> a vingança em Nome do amor</td>
    </tr>
    <tr>
        <td> a jogada do destino</td>
    </tr>
    <tr>
        <td> até o limite da honra</td>
    </tr>
    <tr>
        <td> Lisa e Charlie</td>
    </tr>
    <tr>
        <td> Hurricane furacão</td>
    </tr>
    <tr>
        <td> privacidade obscena</td>
    </tr>
    <tr>
        <td> os quase tiras</td>
    </tr>
    <tr>
        <td> o amante de Nina</td>
    </tr>
    <tr>
        <td> pintando o sete</td>
    </tr>
    <tr>
        <td> Pânico no Rio Grande</td>
    </tr>
    <tr>
        <td> generations jornada nas estrelas</td>
    </tr>
    <tr>
        <td> Cinderelo sem sapato</td>
    </tr>
    <tr>
        <td> linha vermelha</td>
    </tr>
    <tr>
        <td> vingança sob encomenda</td>
    </tr>
    <tr>
        <td> encontrando forester</td>
    </tr>
    <tr>
        <td> quem vai ficar Com Mary</td>
    </tr>
    <tr>
        <td> passe mágica sapo</td>
    </tr>
    <tr>
        <td> um golpe de sorte</td>
    </tr>
    <tr>
        <td> as três vidas de Karen</td>
    </tr>
    <tr>
        <td> dominadas pelo destino</td>
    </tr>
    <tr>
        <td> juras mortais</td>
    </tr>
    <tr>
        <td> Champions duelo de .....</td>
    </tr>
    <tr>
        <td> retratos de família</td>
    </tr>
    <tr>
        <td> homens de verdade nao mascam chiclete</td>
    </tr>
    <tr>
        <td> em busca do ouro perdido</td>
    </tr>
    <tr>
        <td> o tigre e o dragão</td>
    </tr>
    <tr>
        <td> uma louca paixão</td>
    </tr>
    <tr>
        <td> entre o amor e a glória</td>
    </tr>
    <tr>
        <td> a presa</td>
    </tr>
    <tr>
        <td> o extraterrestre</td>
    </tr>
    <tr>
        <td> preso pelo destino</td>
    </tr>
    <tr>
        <td> 1492 Cristóvão Colombo</td>
    </tr>
    <tr>
        <td> crianças da noite</td>
    </tr>
    <tr>
        <td> terror em amytiville</td>
    </tr>
    <tr>
        <td> QeA sem lei sem justiça</td>
    </tr>
    <tr>
        <td> forca para os assassinos</td>
    </tr>
    <tr>
        <td> Willy boy</td>
    </tr>
    <tr>
        <td> velocidade máxima 2</td>
    </tr>
    <tr>
        <td> um rosto na escuridão</td>
    </tr>
    <tr>
        <td> eternamente apaixonados</td>
    </tr>
    <tr>
        <td> Tarzan e os macacos</td>
    </tr>
    <tr>
        <td> sem garotas</td>
    </tr>
    <tr>
        <td> a morte para o perigo</td>
    </tr>
    <tr>
        <td> o preço do sucesso</td>
    </tr>
    <tr>
        <td> o clube dos desquitados</td>
    </tr>
    <tr>
        <td> os soldados búfalos</td>
    </tr>
    <tr>
        <td> família Buscapé</td>
    </tr>
    <tr>
        <td> questão de honra</td>
    </tr>
    <tr>
        <td> small faces furia nas ruas</td>
    </tr>
    <tr>
        <td> glória a mulher</td>
    </tr>
    <tr>
        <td> ouvindo a morte chegar</td>
    </tr>
    <tr>
        <td> cavaleiros do zodíaco a batalha final</td>
    </tr>
    <tr>
        <td> guerreiro de fogo</td>
    </tr>
    <tr>
        <td> o trem atômico</td>
    </tr>
    <tr>
        <td> homens de branco</td>
    </tr>
    <tr>
        <td>
            Átilla

        </td>
    </tr>
    <tr>
        <td>
            o último comando

        </td>
    </tr>
    <tr>
        <td> o erro fatal</td>
    </tr>
    <tr>
        <td> um pai fujão</td>
    </tr>
    <tr>
        <td> tempo de paz</td>
    </tr>
    <tr>
        <td> the killer</td>
    </tr>
    <tr>
        <td> o fogo da paixão</td>
    </tr>
    <tr>
        <td> Filadélfia</td>
    </tr>
    <tr>
        <td> cabeças voadoras</td>
    </tr>
    <tr>
        <td> crime dos desejos</td>
    </tr>
    <tr>
        <td> Garfield e suas 9 vidas</td>
    </tr>
    <tr>
        <td> caninos brancos 2</td>
    </tr>
    <tr>
        <td> Jurassic park 3</td>
    </tr>
    <tr>
        <td> fome animal</td>
    </tr>
    <tr>
        <td> o feitiço virou contra o feiticeiro</td>
    </tr>
    <tr>
        <td> rede de corrupção</td>
    </tr>
    <tr>
        <td> de volta para casa</td>
    </tr>
    <tr>
        <td> sonâmbulos Stephen King</td>
    </tr>
    <tr>
        <td> Ace Ventura</td>
    </tr>
    <tr>
        <td> cyberjack</td>
    </tr>
    <tr>
        <td> sem saída</td>
    </tr>
    <tr>
        <td> regras do jogo</td>
    </tr>
    <tr>
        <td> noite selvagens</td>
    </tr>
    <tr>
        <td> quarto poder</td>
    </tr>
    <tr>
        <td> tempo é dinheiro</td>
    </tr>
    <tr>
        <td> Herman aprendendo a viver</td>
    </tr>
    <tr>
        <td> toy story 1</td>
    </tr>
    <tr>
        <td> mundo maravilhoso de Oz</td>
    </tr>
    <tr>
        <td> Charlie Brown competição</td>
    </tr>
    <tr>
        <td> atirador de elite</td>
    </tr>
    <tr>
        <td> nimitz de volta ao inferno</td>
    </tr>
    <tr>
        <td> hoffa um homem uma lenda</td>
    </tr>
    <tr>
        <td> Sol nascente</td>
    </tr>
    <tr>
        <td> Texas território indomável</td>
    </tr>
    <tr>
        <td> assassino(s)</td>
    </tr>
    <tr>
        <td> paixões perigosas</td>
    </tr>
    <tr>
        <td> jegue?</td>
    </tr>
    <tr>
        <td> dinheiro não é o meu negócio</td>
    </tr>
    <tr>
        <td> o guerreiro da estrela Polar</td>
    </tr>
    <tr>
        <td> tudo é relativo</td>
    </tr>
    <tr>
        <td> uma dupla maluca</td>
    </tr>
    <tr>
        <td> irresistível paixão</td>
    </tr>
    <tr>
        <td> o quarto andar</td>
    </tr>
    <tr>
        <td> mágicas aventuras</td>
    </tr>
    <tr>
        <td> guardião do futuro</td>
    </tr>
    <tr>
        <td> operação equinox</td>
    </tr>
    <tr>
        <td> na trilha da vingança</td>
    </tr>
    <tr>
        <td> o terceiro milagre</td>
    </tr>
    <tr>
        <td> assassina</td>
    </tr>
    <tr>
        <td> parceiros de crime</td>
    </tr>
    <tr>
        <td> Ronin</td>
    </tr>
    <tr>
        <td> a batalha do deserto</td>
    </tr>
    <tr>
        <td> força-tarefa</td>
    </tr>
    <tr>
        <td> a invasão</td>
    </tr>
    <tr>
        <td> cartas marcadas</td>
    </tr>
    <tr>
        <td> estado de emergência</td>
    </tr>
    <tr>
        <td> tropas estelares</td>
    </tr>
    <tr>
        <td> noites de crime de paixão</td>
    </tr>
    <tr>
        <td> olhos de serpente</td>
    </tr>
    <tr>
        <td> quatro mulheres e um destino</td>
    </tr>
    <tr>
        <td> taztomovel Taz</td>
    </tr>
    <tr>
        <td> passagem para índia</td>
    </tr>
    <tr>
        <td> uma noiva e tanto</td>
    </tr>
    <tr>
        <td> rebeldes e heróis</td>
    </tr>
    <tr>
        <td> a floresta feliz</td>
    </tr>
    <tr>
        <td> Neil</td>
    </tr>
    <tr>
        <td> projeto mortal</td>
    </tr>
    <tr>
        <td> Tarzan</td>
    </tr>
    <tr>
        <td> caça ao terrorista</td>
    </tr>
    <tr>
        <td> marcado para matar</td>
    </tr>
    <tr>
        <td> quanto mais grana melhor</td>
    </tr>
    <tr>
        <td> Mazzaropi nadando</td>
    </tr>
    <tr>
        <td> viagem ao grande deserto</td>
    </tr>
    <tr>
        <td> tempo de mudar</td>
    </tr>
    <tr>
        <td> Unidos pelo sangue</td>
    </tr>
    <tr>
        <td> vidas em jogo</td>
    </tr>
    <tr>
        <td> solar baby</td>
    </tr>
    <tr>
        <td> paixão assassina</td>
    </tr>
    <tr>
        <td> vidas em jogo</td>
    </tr>
    <tr>
        <td> encontro com o perigo</td>
    </tr>
    <tr>
        <td> o sol enganador</td>
    </tr>
    <tr>
        <td> macgreen o guerreiro moderno</td>
    </tr>
    <tr>
        <td> o povo contra Larry flynch</td>
    </tr>
    <tr>
        <td> resposta armada</td>
    </tr>
    <tr>
        <td> a marca do dragão</td>
    </tr>
    <tr>
        <td> tortura silenciosa</td>
    </tr>
    <tr>
        <td> tempestade</td>
    </tr>
    <tr>
        <td> acusação fatal</td>
    </tr>
    <tr>
        <td> Sangue e vinho</td>
    </tr>
    <tr>
        <td> Proteus com mutante</td>
    </tr>
    <tr>
        <td> paixão sem limites</td>
    </tr>
    <tr>
        <td>
            Sob custódia
        </td>
    </tr>
    <tr>
        <td> a queda do império romano</td>
    </tr>
    <tr>
        <td> karatê kid 4 a nova aventura</td>
    </tr>
    <tr>
        <td> fuga final</td>
    </tr>
    <tr>
        <td> o juiz</td>
    </tr>
    <tr>
        <td> duro de matar</td>
    </tr>
    <tr>
        <td> kundum</td>
    </tr>
    <tr>
        <td> traffic ninguém sai limpo o</td>
    </tr>
    <tr>
        <td> juntos ou mortos</td>
    </tr>
    <tr>
        <td> meu vizinho mafioso</td>
    </tr>
    <tr>
        <td> lonely hearts conflito de emoções</td>
    </tr>
    <tr>
        <td> voltar a morrer</td>
    </tr>
    <tr>
        <td> havok9</td>
    </tr>
    <tr>
        <td> orquídea selvagem 2</td>
    </tr>
    <tr>
        <td> FX assassinato sem morte</td>
    </tr>
    <tr>
        <td> black Beach Beatles</td>
    </tr>
    <tr>
        <td> abrindo zíper</td>
    </tr>
    <tr>
        <td> indochina</td>
    </tr>
    <tr>
        <td> Marcelino pão e vinho</td>
    </tr>
    <tr>
        <td> hondo caminhos ásperos</td>
    </tr>
    <tr>
        <td> pateta no oeste</td>
    </tr>
    <tr>
        <td> morango chocolate</td>
    </tr>
    <tr>
        <td> voltar a viver</td>
    </tr>
    <tr>
        <td> vidas paralelas</td>
    </tr>
    <tr>
        <td> o urso</td>
    </tr>
    <tr>
        <td> desafio de um pistoleiro</td>
    </tr>
    <tr>
        <td> palavra de desejo</td>
    </tr>
    <tr>
        <td> A fada dos dentes</td>
    </tr>
    <tr>
        <td> linda e selvagem</td>
    </tr>
    <tr>
        <td> Mazzaropi o corinthiano</td>
    </tr>
    <tr>
        <td> 13º andar</td>
    </tr>
    <tr>
        <td> Power Rangers o filme</td>
    </tr>
    <tr>
        <td> paixão selvagem</td>
    </tr>
    <tr>
        <td> vírus</td>
    </tr>
    <tr>
        <td> sedução</td>
    </tr>
    <tr>
        <td> asa de liberdade</td>
    </tr>
    <tr>
        <td> jornada nas estrelas primeiro contato</td>
    </tr>
    <tr>
        <td> aposta mortal</td>
    </tr>
    <tr>
        <td> morte ao vivo</td>
    </tr>
    <tr>
        <td> assassinato do Czar</td>
    </tr>
    <tr>
        <td> segredos do prazer</td>
    </tr>
    <tr>
        <td> mãe coragem</td>
    </tr>
    <tr>
        <td> loucas férias de verão</td>
    </tr>
    <tr>
        <td> quem não herda fica na mesma</td>
    </tr>
    <tr>
        <td> um talento muito especial</td>
    </tr>
    <tr>
        <td> o poder da corrupção</td>
    </tr>
    <tr>
        <td> sleepers a vingança adormecida</td>
    </tr>
    <tr>
        <td> a grande trapaça</td>
    </tr>
    <tr>
        <td> fogo paixão</td>
    </tr>
    <tr>
        <td> armadilha da morte</td>
    </tr> 
    <tr>
        <td> Mateus</td>
    </tr>
    <tr>
        <td> sexo mentiras e videotapes</td>
    </tr>
    <tr>
        <td> o medo</td>
    </tr>
    <tr>
        <td> kung fu a lenda renasce</td>
    </tr>
    <tr>
        <td> Bart Wars contra-ataca</td>
    </tr>
    <tr>
        <td> antes da chuva</td>
    </tr>
    <tr>
        <td> um lugar chamado nothing Hill</td>
    </tr>
    <tr>
        <td> debilóide</td>
    </tr>
    <tr>
        <td> Jacob</td>
    </tr>
    <tr>
        <td> tudo por um sonho</td>
    </tr>
    <tr>
        <td> A morte vem morar com a gente</td>
    </tr>
    <tr>
        <td> a maldição</td>
    </tr>
    <tr>
        <td> o casamento de Muriel</td>
    </tr>
    <tr>
        <td> mister Daiana uma ezequina de fato</td>
    </tr>
    <tr>
        <td> em busca da felicidade</td>
    </tr>
    <tr>
        <td> drive tensão máxima</td>
    </tr>
    <tr>
        <td> memória curta</td>
    </tr>
    <tr>
        <td> armadilhas do poder</td>
    </tr>
    <tr>
        <td> o otario</td>
    </tr>
    <tr>
        <td> meu homem um jurado muito louco</td>
    </tr>
    <tr>
        <td> marca de uma vida</td>
    </tr>
    <tr>
        <td> os amantes</td>
    </tr>
    <tr>
        <td> a vida é uma arte</td>
    </tr>
    <tr>
        <td> diabolique</td>
    </tr>
    <tr>
        <td> Angel e forces</td>
    </tr>
    <tr>
        <td> basquete blues</td>
    </tr>
    <tr>
        <td> assassina</td>
    </tr>
    <tr>
        <td> fugitivos em ação</td>
    </tr>
    <tr>
        <td> A perseguição</td>
    </tr>
    <tr>
        <td> não chame a polícia</td>
    </tr>
    <tr>
        <td> A sombra e a escuridão</td>
    </tr>
    <tr>
        <td> máquina do tempo</td>
    </tr>
    <tr>
        <td> a dama e o vagabundo</td>
    </tr>
    <tr>
        <td> o espelho tem duas faces</td>
    </tr>
    <tr>
        <td> trabalho sujo</td>
    </tr>
    <tr>
        <td>es desafios da vida</td>
    </tr>
    <tr>
        <td> Unidos pelo sangue</td>
    </tr>
    <tr>
        <td> dead alive</td>
    </tr>
    <tr>
        <td> Silverado</td>
    </tr>
    <tr>
        <td> Austin Powers o agente bom de cama</td>
    </tr>
    <tr>
        <td> tigre solitário</td>
    </tr>
    <tr>
        <td> Percy e thunder A luta final</td>
    </tr>
    <tr>
        <td> kickboxer 5
        </tr>
    </td>
</table>


</center>

<script>


var ct = 0;
var tds = document.querySelectorAll('td')
tds.forEach(e => {
    e.textContent = capitalizar(e.textContent)
    ct++
});


document.getElementById('total').innerHTML = ct + " filmes"

function capitalizar(frase) {
  return frase
    .toLowerCase()
    .split(' ')
    .map(palavra => palavra.charAt(0).toUpperCase() + palavra.slice(1))
    .join(' ');
}



</script>
